WorkingHours/WorkingHours/MainWindow.xaml

<Window x:Class="WorkingHours.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkingHours"
        mc:Ignorable="d"
        Title="Учёт рабочего времени" Height="402.5" Width="742.332">
    <Window.Resources>
        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="284*"/>
            <RowDefinition Height="23*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Parameter" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource TextBlockStyle}" Margin="0,8">Показатель</TextBlock>
        <TextBlock x:Name="month" Grid.Column="5" Grid.ColumnSpan="2" Style="{StaticResource TextBlockStyle}" Margin="45,0">Месяц</TextBlock>
        <TextBlock x:Name="day" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Style="{StaticResource TextBlockStyle}" Margin="12,0,11,0">День недели</TextBlock>
        <TextBlock x:Name="date" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource TextBlockStyle}" Margin="19,8,18,8">Дата</TextBlock>
        <TextBlock x:Name="timesDay" Grid.Column="3"  Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource TextBlockStyle}" Margin="14,0">Время суток</TextBlock>
        <TextBlock x:Name="total" Grid.Row="5" Style="{StaticResource TextBlockStyle}" Margin="12,0,11,0">ИТОГО</TextBlock>
        <TextBlock x:Name="debt" Grid.Column="5" Grid.Row="1" Style="{StaticResource TextBlockStyle}" Margin="13,0">Д о л г</TextBlock>
        <TextBlock x:Name="leaveDebt" Grid.Column="4" Grid.Row="2" Style="{StaticResource TextBlockStyle}" Margin="19,0,18,0">Уход</TextBlock>
        <TextBlock x:Name="comingDebt" Grid.Column="5" Grid.Row="2" Style="{StaticResource TextBlockStyle}" Margin="11,0,10,0">Приход</TextBlock>
        <TextBlock x:Name="timeDebt" Grid.Column="6" Grid.Row="2" Style="{StaticResource TextBlockStyle}" Margin="14,0">Время</TextBlock>
        <TextBlock x:Name="workingOff" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource TextBlockStyle}" Margin="53,0">О т р а б о т к а</TextBlock>
        <TextBlock x:Name="leaveWorkingOff" Grid.Column="7" Grid.Row="2" Style="{StaticResource TextBlockStyle}" Margin="19,0">Уход</TextBlock>
        <TextBlock x:Name="comingWorkingOff" Grid.Column="8" Grid.Row="2" Style="{StaticResource TextBlockStyle}" Margin="11,0,10,0">Приход</TextBlock>
        <TextBlock x:Name="timeWorkingOff" Grid.Column="9" Grid.Row="2" Style="{StaticResource TextBlockStyle}" Margin="15,0,14,0">Время</TextBlock>
        <TextBlock x:Name="balance" Grid.Column="10" Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource TextBlockStyle}" Margin="10,8,9,8">Остаток</TextBlock>
        <Border x:Name="MarkTotal" Grid.Row="3" Grid.ColumnSpan="11" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Border>
        <TextBlock x:Name="dateValue" Grid.Column="1" Grid.Row="5" Style="{StaticResource TextBlockStyle}" Margin="31,0,32,0"/>
        <TextBlock x:Name="dayValue" Grid.Column="2" Grid.Row="3" Style="{StaticResource TextBlockStyle}" Margin="32,0,31,0"/>
        <TextBlock x:Name="timesDayValue" Grid.Column="3" Grid.Row="3" Style="{StaticResource TextBlockStyle}" Margin="31,0,32,0"/>
        <TextBlock x:Name="leaveDebtValue" Grid.Column="4" Grid.Row="3" Style="{StaticResource TextBlockStyle}" Margin="32,0,31,0"/>
        <TextBlock x:Name="comingDebtValue" Grid.Column="5" Grid.Row="3" Style="{StaticResource TextBlockStyle}" Margin="31,0,32,0"/>
        <TextBlock x:Name="timeDebtValue" Grid.Column="6" Grid.Row="3" Style="{StaticResource TextBlockStyle}" Margin="32,0,31,0"/>
        <TextBlock x:Name="leaveWorkingOffValue" Grid.Column="7" Grid.Row="3" Style="{StaticResource TextBlockStyle}" Margin="32,0"/>
        <TextBlock x:Name="comingWorkingOffValue" Grid.Column="8" Grid.Row="3" Style="{StaticResource TextBlockStyle}" Margin="31,0,32,0"/>
        <TextBlock x:Name="timeWorkingOffValue" Grid.Column="9" Grid.Row="3" Style="{StaticResource TextBlockStyle}" Margin="32,0"/>
        <TextBlock x:Name="balanceValue" Grid.Column="10" Grid.Row="3" Style="{StaticResource TextBlockStyle}" Margin="32,0,31,0"/>
        <Border x:Name="MarkList" Style="{StaticResource BorderStyle}" Grid.Row="4" Grid.ColumnSpan="11" Grid.RowSpan="1">
            <ListView x:Name="listView" Grid.ColumnSpan="9" Grid.RowSpan="1" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Margin="-1,-1,1,1" >

            </ListView>
        </Border>
    </Grid>
</Window>
